# jeddict-ai

./: ._target  .gitignore  LICENSE  Main.java  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml  resume.txt  scenicView.properties  settings refactoring.md  todo.txt
.github/workflows/: build_branch.yml  maven.yml
prompts-fx/src/test/java/com/example/promptsfx/settings/: ModelManagementTest.java
src/main/java/io/github/jeddict/ai/: AssistantTopComponent.java  ExpressionFix.java  FileUtil.java  JavaDocFixImpl.java  JavaParserUtil.java  JeddictChatModel.java  JeddictInstall.java  MethodFix.java  RestEndpointFix.java  SourceUtil.java  StringUtil.java  TextFix.java  VariableFix.java  VariableNameFix.java
src/main/java/io/github/jeddict/ai/actions/: DevMenuAction.java  DevToolbarAction.java  ToolbarAction.java
src/main/java/io/github/jeddict/ai/agent/: AbstractBuildTool.java  AbstractCodeTool.java  AbstractTool.java  AntProjectTools.java  DiffTools.java  DockerProjectTools.java  EditorTools.java  ExecutionJSONObject.java  ExecutionTools.java  (+26 more)
src/main/resources/io/github/jeddict/ai/: Bundle.properties
src/main/resources/sounds/: sountlist.txt
src/test/java/io/github/jeddict/ai/: JeddictInstallTest.java
src/test/projects/jakarta/: pom.xml
src/test/projects/javax/: pom.xml
src/test/projects/jdk/: pom.xml
src/test/projects/minimal/: pom.xml
src/test/projects/payara-micro/: pom.xml
src/test/projects/payara-server/: pom.xml
src/test/projects/springboot/: pom.xml
src/test/resources/: logging.properties
src/test/resources/mocks/: create calculator.txt  create file.1.txt  create file.2.txt  default.txt  dummy tool with args.txt  dummy tool.txt  error.txt  javafx unit test.txt  multi dummy tool.1.txt  multi dummy tool.2.txt  multi dummy tool.3.txt  multi message.1.txt  multi message.2.txt  multi message.3.txt  not existing tool.txt  probing tools.txt  tool in error.1.txt  tool in error.2.txt  tool in error.3.txt
src/test/resources/mocks/chats/diff_to_existing/: req1.json  req2.json  res1.json  res2.json
src/test/resources/mocks/chats/probe_tools/: req1.json  req2.json  res1.json  res2.json
src/test/resources/mocks/chats/update_file_content/: req1.json  req2.json  res1.json  res2.json
src/test/resources/mocks/registry/: models
src/test/resources/projects/jakarta/: pom.xml
src/test/resources/projects/javax/: pom.xml
src/test/resources/projects/jdk/: pom.xml
src/test/resources/settings/: jeddict_minimal.json
(+280 files in other folders)
